{
  "name": "toy-react",
  "version": "1.0.0",
  "description": "react jsx",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config ./config/webpack.config.js --mode production",
    "serve": "webpack-dev-server  --config ./config/webpack.config.js --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bigGoodMan/ToyReact.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bigGoodMan/ToyReact/issues"
  },
  "homepage": "https://github.com/bigGoodMan/ToyReact#readme",
  "devDependencies": {
    "@babel/core": "^7.11.0",
    "@babel/plugin-transform-react-jsx": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "babel-loader": "^8.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "css-loader": "^4.2.1",
    "style-loader": "^1.2.1"
  }
}
